{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=LmsIdentityDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "lms-super-secret-jwt-key-min-32-chars-here!!",
    "Issuer": "LMS.Identity",
    "Audience": "LMS.Client",
    "ExpiresInMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
